# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://dev:pXkZkGCsxdaHsr6@152.53.32.81:3306/development"

MAIL_HOST="bulk.smtp.mailtrap.io"
MAIL_PORT=587
MAIL_USER="api"
SENDGRID_API_KEY="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"
FROM_EMAIL="razvanboita1609@gmail.com"
TEMPLATE_ID="d-2c34df19d9664a998fc3b8a8931c1b2d"
JWT_SECRET='Xzv5R1wGp3YtNqS6FbD8eUoZmQ9jPcWxVlA7IyE2Hk'